<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoiceDetailViewController">
            <connections>
                <outlet property="bottomView" destination="vVH-35-KWI" id="osD-gX-AlF"/>
                <outlet property="describeTextView" destination="Dgl-3j-jTa" id="X74-ru-qGn"/>
                <outlet property="describeView" destination="p9B-MS-cWl" id="S54-AJ-Kh7"/>
                <outlet property="exampleTableView" destination="7HC-xL-zL5" id="FOV-ze-Wd0"/>
                <outlet property="gifImageView" destination="Kw3-vj-XHJ" id="Oh9-Kq-DDw"/>
                <outlet property="headerView" destination="qzb-D5-Q1A" id="NZd-he-QBe"/>
                <outlet property="liView" destination="EOz-gC-r03" id="I1r-Zi-Qpb"/>
                <outlet property="nextButton" destination="3Wk-E4-peF" id="sy1-Cq-1T4"/>
                <outlet property="preButton" destination="FsN-IR-Xjs" id="Wye-Ov-WeA"/>
                <outlet property="segmentedControl" destination="BV9-e7-t7f" id="au8-Dc-Ot3"/>
                <outlet property="selectMaleOrFemaleBtn" destination="3r6-GU-V56" id="MLD-xV-czg"/>
                <outlet property="stepTableView" destination="HY2-jO-EMg" id="xap-XW-hzO"/>
                <outlet property="stepView" destination="Boa-cX-tFj" id="yMb-nO-KgR"/>
                <outlet property="view" destination="iN0-l3-epB" id="r5B-LU-DuR"/>
                <outlet property="voiceBkgBtn" destination="S3P-e9-C49" id="46B-hy-2hI"/>
                <outlet property="voiceButton" destination="YZb-jO-JUt" id="nWK-Tz-pPT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="32K-X1-Izp">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="595"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S3P-e9-C49">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="595"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="voiceButtonClick:" destination="-1" eventType="touchUpInside" id="aXR-eq-Get"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Kw3-vj-XHJ">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="595"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YZb-jO-JUt">
                            <rect key="frame" x="24" y="47" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="voiceButtonClick:" destination="-1" eventType="touchUpInside" id="7OT-PK-nDb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3r6-GU-V56">
                            <rect key="frame" x="24" y="477" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" backgroundImage="btn_icon_female">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="btn_icon_male"/>
                            <connections>
                                <action selector="maleOrFemaleBtnClicked:" destination="-1" eventType="touchUpInside" id="9xg-bR-T3s"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="BV9-e7-t7f">
                            <rect key="frame" x="620" y="513" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <segments>
                                <segment title="正面"/>
                                <segment title="侧面"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="Boa-cX-tFj">
                    <rect key="frame" x="0.0" y="595" width="768" height="319"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HY2-jO-EMg">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="319"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="1Rf-Oe-Rjk"/>
                                <outlet property="delegate" destination="-1" id="DX0-tt-VfU"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="p9B-MS-cWl">
                    <rect key="frame" x="0.0" y="595" width="768" height="319"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="Dgl-3j-jTa">
                            <rect key="frame" x="10" y="4" width="748" height="311"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fbo-OL-jCc">
                            <rect key="frame" x="21" y="11" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="EOz-gC-r03">
                    <rect key="frame" x="0.0" y="595" width="768" height="319"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7HC-xL-zL5">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="319"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="UVo-IX-b8K"/>
                                <outlet property="delegate" destination="-1" id="Mtb-ov-mpu"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="vVH-35-KWI">
                    <rect key="frame" x="0.0" y="914" width="768" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="dLE-8m-oBn">
                    <rect key="frame" x="0.0" y="964" width="768" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U2c-u4-r1Q">
                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="menu_icon_home">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="Xtu-4S-f0K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FsN-IR-Xjs">
                            <rect key="frame" x="630" y="5" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="menu_icon_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="preBtnClicked:" destination="-1" eventType="touchUpInside" id="tWE-x7-kAe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Wk-E4-peF">
                            <rect key="frame" x="710" y="5" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="menu_icon_forward">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextBtnClicked:" destination="-1" eventType="touchUpInside" id="kH6-ia-3WV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="284" y="301"/>
        </view>
        <view contentMode="scaleToFill" id="qzb-D5-Q1A">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lvp-3G-ALq">
                    <rect key="frame" x="8" y="3" width="304" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117" y="965.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_icon_female" width="128" height="128"/>
        <image name="btn_icon_male" width="128" height="128"/>
        <image name="menu_icon_back" width="56" height="56"/>
        <image name="menu_icon_forward" width="56" height="56"/>
        <image name="menu_icon_home" width="56" height="56"/>
    </resources>
</document>
